
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Alice|Cormorant+Garamond|Gilda+Display|Libre+Baskerville|Montserrat|Muli|Quattrocento" rel="stylesheet">
  <title>CCA GD Interactive 01</title>
  <meta charset="utf-8" />

  <style>
    body {
      line-height: 1.5em;
      background-color: #f0e7de;  
    }
    .main {
      width: 50%;
      margin: 50px auto;
      padding: 50px;
      color:#7F93C9;
      font-family: Quattrocento;
      text-align:center;
    }

    h1{
      margin-top: 0;
      font-size: 1.5em;
      line-height: 2em;
      font-family: Muli;
      font-weight:400;
      letter-spacing:5px;
    }
/*
    .circle{
      transition:background 2s ease;
      width: 600px;
      height: 600px;
      background: #B8CAD6;
      -moz-border-radius: 450px;
      -webkit-border-radius: 450px;
      border-radius: 450px;
/*      border-top-right-radius:450px;
      border-top-left-radius:450px;
      border-bottom-right-radius:450px;
      border-bottom-left-radius:450px;*/
/*      position:absolute;*/
    }
*/
/*    .circle-outline{
      width: 600px;
      height: 600px;
      border: 3px dotted #B8CAD6;
      -moz-border-radius: 450px;
      -webkit-border-radius: 450px;
      border-radius: 450px;
      margin: 15px;
      position:absolute;*/

    .center{
      margin: auto;
      width: 50%;
    }

   h2 {
      margin-top: 0;
      font-size: 1em;
      line-height: 2em;
      font-family: Quattrocento;
      font-weight:400;
      letter-spacing:2px;
    }

    a {
      font-weight: light;
      color: #5C758E;
      text-decoration: none;
    }

    a:hover {
      background-color: #B8CAD6;
    }

    ul {
      padding-left: 18px;
      list-style: none;
      font-size:9pt;
    }

    ul li {
      color: #A9A6A1;
    }

    .circle-location{
      z-index:-1;
    }


  </style>
</head>

<body>
  <div class="main">

<!--     <div class="circle circle-location center"> </div>
 -->
    <h1 class="h1 capitalize "> JACQUELINE LAU | INTERACTIVE 01</h1>

<!-- Exercises 01 to 10-->
    
    <div id="exercises">
      <h2 class="h2">EXERCISES</h2>
      <ul>
        <li><a href="Exercises/Exercise-01/index.html">Exercise 1 &mdash; Overlapping Patterns</a></li>
        <li><a href="Exercises/Exercise-02/index.html">Exercise 2 &mdash; Coding from Life</a></li>
        <li><a href="Exercises/Exercise-03/index.html">Exercise 3 &mdash; Media Query</a></li>
        <li><a href="Exercises/Exercise-04/index.html">Exercise 4 &mdash; Conditional Design Drawing</a></li>
        <li><a href="Exercises/Exercise-05/index.html">Exercise 5 &mdash; Animated Arrows with jQuery and p5</a></li>
        <li><a href="Exercises/Exercise-06/index.html">Exercise 6 &mdash; Drag and Animate</a></li>
        <li><a href="Exercises/Exercise-07/index.html">Exercise 7 &mdash; Server Communication</a></li>
        <li><a href="Exercises/Exercise-08/index.html">Exercise 8 &mdash; ScrollTop and Offset</a></li>
        <li><a href="Exercises/Exercise-09/index.html">Exercise 9 &mdash; Audio and Video</a></li>
        <li><a href="Exercises/Exercise-10/index.html">Exercise 10 &mdash; Create a CMS with Kirby</a></li>
      </ul>
    </div>
 
 <!-- Projects 1 2 3-->

    <div id="projects">
      <h2>PROJECTS</h2>
      <ul>
        <li><a href="Projects/Project-01/index.html">Project 1 &mdash; Composition 25 Variations</a></li>
        <li>Project 2 &mdash; Chance and Randomness Interactive Poster</li>
        <li>Project 3 &mdash; Sentient Technology</li>
      </ul>

    </div>

 <!-- Reading Pecha Kucha-->
    <div id="Pecha-Kucha">
        <!-- Put a link to your Pecha Kucha here -->
    </div>

  </div>
</body>
</html>