<!DOCTYPE html>

<html>

	<head>
		<title>Where the Sidewalk Ends</title>
		<meta charset="utf-8"/>

		<link rel="stylesheet" href=""> 

		<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">

	</head>

	<style type="text/css">
		
    .poem{
    	
    	height: 300px;
    	margin: 50px auto;
    	width: 300px;
       font-family: 'Architects Daughter';

    }

    .h{
       font-family: 'Architects Daughter', cursive;
       margin: 50px auto;
       width: 500px;
    }

    .h:hover{
       transform: scale(1.2);
       transition: 0.2s;
    }

    .adj{
       margin: 10px auto;
       width: 300px;
       font-family: 'Architects Daughter';
    }

    .adj:hover{
       transform: scale(1.2);
       transition: 0.2s;
    }

    .one{
    	width: 30px;
    	height: 30px;
    	color: transparent;
    	background-color: #6E0000;
    	transition: 0.2s;

    }

    .one:hover{
    	width: 350px;
    	height: 200px;
    	color: white;
        padding:10%;

    }

    .two{
    	width: 30px;
    	height: 30px;
    	color: transparent;
    	background-color: #08006E;
    	transition: 0.2s;

    }

    .two:hover{
    	width: 350px;
    	height: 200px;
    	color: white;
        padding:10%;

    }

    .three{
    	width: 30px;
    	height: 30px;
    	color: transparent;
    	background-color: #116E00;
    	transition: 0.2s;
    }

    .three:hover{
    	width: 350px;
    	height: 200px;
    	color: white;
        padding:10%;

    }

	</style>


    <body>
	

	    <h1 class="h">Where the Sidewalk Ends</h1>

		<h3 class="adj">Shel Silverstein</h3>
	

		<div class="poem">
		<div class="one"> There is a place where the sidewalk ends<br>
and before the street begins,<br>
and there the grass grows soft and white,<br>
and there the sun burns crimson bright,<br>
and there the moon-bird rests from his flight<br>
to cool in the peppermint wind.<br>

		</div>
		<br>

		<div class="two">

		Let us leave this place where the smoke blows black<br>
and the dark street winds and bends.<br>
Past the pits where the asphalt flowers grow<br>
we shall walk with a walk that is measured and slow<br>
and watch where the chalk-white arrows go<br>
to the place where the sidewalk ends.<br>

		</div>
		<br>

        <div class="three">
        	Yes we'll walk with a walk that is measured and slow,<br>
and we'll go where the chalk-white arrows go,<br>
for the children, they mark, and the children, they know,<br>
the place where the sidewalk ends. <br>
        </div>
        
		</div>
		</body>

